{
  "extends": "./tsconfig.app.json",
  "include": ["tests/**/*", "src/**/__tests__/*"],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

    "lib": [],
    "types": ["node", "jsdom", "vitest/globals"]
  }
}
